
server {	
	listen 80;
	server_name bmans;
	root /home/jeff/public_html/bmans/bmans;

	location /static/ {
		alias /home/jeff/public_html/bmans/bmans/staticfiles/;
	}

	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_connect_timeout 10;
		proxy_read_timeout 10;
		proxy_pass http://localhost:8000/;
	}

	error_page 500 502 503 504 /media/50x.html;
}

server {	
	listen 80;
	server_name static.bmans;
	root /home/jeff/public_html/bmans/bmans/staticfiles;

	#location / {
	#	root /home/jeff/public_html/bmans/bmans/staticfiles/;
	#}

	error_page 500 502 503 504 /media/50x.html;
}
